# Clave privada Wallet
PRIVATE_KEY=tu_clave_privada_aqui

# RPC URL para Polygon Amoy testnet
AMOY_RPC_URL=https://rpc-amoy.polygon.technology

# API Key de PolygonScan para verificar contratos
POLYGONSCAN_API_KEY=tu_api_key_aqui

# Token para Web3.Storage (IPFS)
WEB3STORAGE_TOKEN=tu_token_web3storage_aqui